(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "utility"
  :wm-ignore true
  :focusable true
  :geometry (geometry
              :width "100%"
              :height "100%"
              :anchor "center center")
  (centerbox :class "powermenu"
    (box :class "overlay" "")
    (box :class "buttons-container"
      :orientation "vertical"
      :space-evenly false
      :valign "center"
      :halign "center"
      :spacing 20
      (buttons))
    (box "")))

(defwidget buttons []
  (box :class "buttons-box"
       :orientation "horizontal"
       :spacing 30
       :valign "center"
       :halign "center"
    (button :onclick "systemctl poweroff" :class "power-btn"
      (box :orientation "vertical" :spacing 10
        (label :text "" :class "power-icon")
        (label :text "Power Off" :class "power-text")))
    (button :onclick "systemctl reboot" :class "power-btn"
      (box :orientation "vertical" :spacing 10
        (label :text "" :class "power-icon")
        (label :text "Reboot" :class "power-text")))
    (button :onclick "loginctl terminate-user $USER" :class "power-btn"
      (box :orientation "vertical" :spacing 10
        (label :text "" :class "power-icon")
        (label :text "Log Out" :class "power-text")))
    (button :onclick "eww close powermenu" :class "power-btn"
      (box :orientation "vertical" :spacing 10
	(label :text "" :class "power-icon")
	(label :text "close" :class "power-text")))))

(defvar poweroff_cmd "systemctl poweroff")
(defvar reboot_cmd "systemctl reboot")
(defvar logout_cmd "loginctl terminate-user $USER")
