(defwindow settings
  :monitor 0
  :geometry (geometry :x "76%"
                     :y "1%"
                     :width "270px"
                     :height "50px")
  (box :orientation "v"
    (smain)
  )
)

(defwidget smain []
    (box :class "smain" :orientation "h"
      (box :orientation "h"
           :halign "start"
           (slogo)
	   (suser)
	   (box))
      (box :orientation "h"
           :halign "end"
           (sbutton1)
           (sbutton2))
    )
  )

(defwidget slogo []
    (button :class "slogo"
        (box :orientation "h" :space-evenly false :class "slogo-image")
    )
)

(defwidget sbutton1 []
   (button :class "sbutton1" 
          :onclick "eww open powermenu"
          "⏻"
  )
)

(defwidget sbutton2 []
   (button :class "sbutton2" 
          :onclick "eww close settings"
          ""
  )
)

(defwidget suser []
  (label
    :class "suser"
    :text {user_raw}
  )
)

(defwidget suptime []
 (label
    :class "suptime"
    :text {uptime_raw}
  )
)

(defpoll user_raw :interval "60s"
  "echo \"$(whoami)\"")

(defpoll uptime_raw :interval "60"
  "echo \"$(uptime -p)\"")
