# colors
include $HOME/.cache/wal/colors-kitty.conf

font_smooth true
font_family FiraCode Nerd Font
font_size 10.7

cursor_shape beam
cursor_beam_thickness 1.0

background_opacity 0.7
background_blur 1
dynamic_background_opacity yes

window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

enable_audio_bell no
