(defwidget right []
  (box :orientation "h"
       :halign "end"
       :space-evenly "false"
       :spacing 0
       (tray)
       (time)
       (settingsb)))

(defwidget time []
  (button
    :class "time"
    :onclick "eww open calendar"
    :onrightclick "eww close calendar"
    (label :text {time_raw})
  )
)

(defpoll time_raw :interval "10s"
  "date '+%I:%M %p'")

(defwidget settingsb []
    (button :class "settingsb" :onclick "eww open settings"
        (box :orientation "h" :space-evenly false :class "settingsb-logo")
    )
)

(defwidget settingsb []
  (button :class "settingsb" 
          :onclick "eww open settings"
          :onrightclick "eww close settings"
          ""
  )
)

(defwidget tray []
  (box
    :class "tray"
    (systray
      :icon-size 16
      :spacing 5
    )
  )
)
